<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>awebgis - 首页</title>

<script type="text/javascript" src="api_latest.js?debug=true"></script>


<style type="text/css">
body,div,h1,h2,h3,h4,ul,li,form,dl,dt,dd,p{
	margin:0;
	padding:0;
}
img{
	border:none;
}
ul,ol,li{
	list-style:none;
}
body {font:14px/1.5 tahoma;color:#333;}
a,a:visited {text-decoration:none;color:#05c}
 /*清除浮动*/
.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
}

#header{
	background: none repeat scroll 0 0 #F5F5F5;
    border-bottom: 1px solid #E5E5E5;
    height: 71px;
    overflow: hidden;
	padding: 0 45px;
}
.logo{
	float: left;
    margin-top: 17px;
}
.logo a{
	color: #DD4B39;
}
.nav{
	float: right;
    margin-top: 25px;
}
.nav li {
    float: left;
    margin: 0 10px;
}
#maplet{
	height:300px;
	width:100%;
	background:url(grid.png);
}

#sh-h .sh {
    background: none repeat scroll 0 0 #000000;
    overflow: hidden;
    position: absolute;
    top: 71px;
    z-index: 115;
}
#sh-h div {
    width: 100%;
}

#sh-h .h2 {
    height: 2px;
}
#sh-h .o2 {
    opacity: 0.08;
}
#sh-h .h3 {
    height: 3px;
}
#sh-h .o3 {
    opacity: 0.06;
}
#sh-h .h4 {
    height: 4px;
}
#sh-h .o4 {
    opacity: 0.04;
}
#sh-h .h5 {
    height: 5px;
}
#sh-h .o5 {
    opacity: 0.02;
}
#awebgis{
	position:relative;
}
</style>
</head>
<body>
<div id="awebgis">
	<div id="header">
		<h1 class="logo"><a href="awebgis.com">AWEBGIS</a></h1>
		<ul class="nav">
			<li><a href="/source">源码</a></li>
			<li><a href="/changelog">日志更新</a></li>
			<li><a href="/misc">MISC</a></li>
			<li><a href="http://www.crossyou.cn/">博客</a></li>
		</ul>
	</div>
	<div id="maplet">
		
	</div>
	
	<div id="sh-h">
		<div class="sh h1 o1"></div>
		<div class="sh h2 o2"></div>
		<div class="sh h3 o3"></div>
		<div class="sh h4 o4"></div>
		<div class="sh h5 o5"></div>
	</div>
</div>

<script type="text/javascript">
	function setSize(){
		
	}
</script>
</body>
</html>
